{
	"schemaVersion": 1,
	"id": "pasturecrashfix",
	"version": "${version}",
	"name": "PastureCrashFix",
	"description": "Fixes a crash with pastures and pcs!",
	"authors": ["JustAHuman"],
	"contact": {
		"homepage": "https://github.com/JustAHuman-xD",
		"sources": "https://github.com/JustAHuman-xD/PastureCrashFix"
	},
	"license": "CC0-1.0",
	"icon": "assets/pasturecrashfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.justahuman.pasturecrashfix.PastureCrashFix",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"pasturecrashfix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"cobblemon": "*"
	}
}